InternetOfThings/Appalaktikh_ergasia_2016-2017/Bath.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	x:Class="Appalaktikh_ergasia_2016_2017.Bath"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Width="1052" Height="548"
	WindowWidth="640" WindowHeight="480" Background="Black">

	<Grid x:Name="LayoutRoot">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="doorchange">
				<VisualState x:Name="dooropen">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="door_open">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="door_open">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="doorclose"/>
			</VisualStateGroup>
			<VisualStateGroup x:Name="_switch">
				<VisualState x:Name="switchon">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="frame_bath">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="switch_on">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="switch_off">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Boiler">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="red_b_off">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="switchoff">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="frame_bath">
							<EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Boiler">
							<EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="red_b_off">
							<EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="switch_off">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="switch_on">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
			<VisualStateGroup x:Name="Boiler1">
				<VisualState x:Name="Boile_on">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="red_b_on">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Boiler_on">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Boiler_off"/>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Frame x:Name="frame_bath" Content="" Opacity="0.3">
			<Frame.Background>
				<ImageBrush ImageSource="Images/bath.jpg"/>
			</Frame.Background>
		</Frame>
		<Rectangle x:Name="Boiler" HorizontalAlignment="Left" Height="208.93" Margin="782.899,70.824,0,0" Stroke="Black" VerticalAlignment="Top" Width="113.318" Opacity="0.3">
			<Rectangle.Fill>
				<ImageBrush ImageSource="Images/boiler.jpg"/>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle x:Name="red_b_off" HorizontalAlignment="Left" Height="29.51" Margin="819.492,162.895,0,0" Stroke="Black" VerticalAlignment="Top" Width="37.772" Opacity="0.3">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<ei:GoToStateAction StateName="Boile_on"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Rectangle.Fill>
				<ImageBrush ImageSource="Images/red_button_off.png"/>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle x:Name="red_b_on" HorizontalAlignment="Left" Height="29.51" Margin="819.492,162.895,0,0" Stroke="Black" VerticalAlignment="Top" Width="37.772" Visibility="Hidden">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<ei:GoToStateAction StateName="Boiler_off"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Rectangle.Fill>
				<ImageBrush ImageSource="Images/red-button-on.png"/>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle x:Name="door_closed" HorizontalAlignment="Left" Height="56.696" Margin="957.443,26.121,0,0" RadiusY="129.934" RadiusX="129.934" Stroke="Black" VerticalAlignment="Top" Width="69.262" MouseDown="Rectangle_MouseDown">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseEnter">
					<ei:GoToStateAction StateName="dooropen"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Rectangle.Fill>
				<ImageBrush ImageSource="Images/door_closed.jpg"/>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle x:Name="door_open" HorizontalAlignment="Left" Height="56.696" Margin="957.443,26.121,0,0" RadiusY="129.934" RadiusX="129.934" Stroke="Black" VerticalAlignment="Top" Width="69.262" MouseDown="Rectangle_MouseDown" Opacity="0" Visibility="Hidden">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeave">
					<ei:GoToStateAction StateName="doorclose"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Rectangle.Fill>
				<ImageBrush ImageSource="Images/door_open.jpg"/>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle x:Name="switch_on" HorizontalAlignment="Left" Height="50.622" Margin="603.971,323.252,0,0" RadiusY="34.106" RadiusX="34.106" Stroke="Black" VerticalAlignment="Top" Width="57.853" Visibility="Hidden">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<ei:GoToStateAction StateName="switchoff"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Rectangle.Fill>
				<ImageBrush ImageSource="Images/switch-on.jpg"/>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle x:Name="switch_off" HorizontalAlignment="Left" Height="50.622" Margin="603.971,323.252,0,0" RadiusY="34.106" RadiusX="34.106" Stroke="Black" VerticalAlignment="Top" Width="57.853">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<ei:GoToStateAction StateName="switchon"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Rectangle.Fill>
				<ImageBrush ImageSource="Images/switch-off.jpg"/>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle x:Name="Boiler_on" HorizontalAlignment="Left" Height="34.231" Margin="819.492,97.088,0,0" Stroke="Black" VerticalAlignment="Top" Width="37.772" Opacity="0">
			<Rectangle.Fill>
				<ImageBrush ImageSource="Images/boiler1.png"/>
			</Rectangle.Fill>
		</Rectangle>
	</Grid>
</Page>