InternetOfThings/Appalaktikh_ergasia_2016-2017/House.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" mc:Ignorable="d"
	x:Class="Appalaktikh_ergasia_2016_2017.House"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Width="1052" Height="548"
	WindowWidth="640" WindowHeight="480">
	<Page.Resources>
		<Storyboard x:Key="appear_livingroom">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="frame_living_room">
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Page.Resources>
	<Page.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource appear_livingroom}"/>
		</EventTrigger>
	</Page.Triggers>

	<Grid x:Name="LayoutRoot" Background="Black">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualState x:Name="playvideo">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(MediaElement.LoadedBehavior)" Storyboard.TargetName="MD">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static MediaState.Play}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="stopvideo"/>
			</VisualStateGroup>
			<VisualStateGroup x:Name="Switch">
				<VisualState x:Name="switch_off1">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="switch_on">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="switch_on">
							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="switch_off">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="switch_off">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="frame_living_room">
							<EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
							<EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle1">
							<EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="lam_off">
							<EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="aircondition_off">
							<EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="on">
							<EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="off">
							<EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="toilet_door_closed">
							<EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="kitchen_door_closed">
							<EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="door_closed">
							<EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pause_song">
							<EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="play_song">
							<EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="switch_on1"/>
			</VisualStateGroup>
			<VisualStateGroup x:Name="lamp">
				<VisualState x:Name="lamp_on">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="lam_on">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="lam_on">
							<EasingDoubleKeyFrame KeyTime="0" Value="1.283"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="lam_on">
							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
						</DoubleAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="lam_on">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="lam_off">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="lam_off1"/>
			</VisualStateGroup>
			<VisualStateGroup x:Name="aircondition">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:1"/>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="airon_heat">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="aircondition_off">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="aircondition_on">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="aircondition_on">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="sun">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="airon_cold">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="snow">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="aircondition_on">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="turn_off"/>
			</VisualStateGroup>
			<VisualStateGroup x:Name="doorchange">
				<VisualState x:Name="dooropen">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="door_open">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="door_open">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="doorclosed"/>
				<VisualState x:Name="kit_door_closed"/>
				<VisualState x:Name="toi_door_open">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="toilet_door_open">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="toilet_door_open">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="toi_door_closed"/>
				<VisualState x:Name="kit_door_open">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="kitchen_door_open">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="kitchen_door_open">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
			<VisualStateGroup x:Name="waves_loop">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:1"/>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="wave_on">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="wave2">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="wave1">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="wave_off"/>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Frame x:Name="frame_living_room" Content="">
			<Frame.Background>
				<ImageBrush ImageSource="Images/Apartment-Living-Room.jpg"/>
			</Frame.Background>
		</Frame>
		<MediaElement x:Name="MD" HorizontalAlignment="Left" Height="110.847" Margin="144.768,188.634,0,0" VerticalAlignment="Top" Width="258.916" LoadedBehavior="Manual" Source="1st_winform application.mp4" Stretch="UniformToFill"/>
		<Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="43.39" Margin="181.84,304.481,0,0" Stroke="Black" VerticalAlignment="Top" Width="69.212" RadiusY="34.106" RadiusX="34.106">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<ei:GoToStateAction StateName="playvideo"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Rectangle.Fill>
				<ImageBrush ImageSource="Images/power-on.jpg"/>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle x:Name="rectangle1" HorizontalAlignment="Left" Height="43.39" Margin="316.864,304.481,0,0" Stroke="Black" VerticalAlignment="Top" Width="69.212" RadiusY="34.106" RadiusX="34.106">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<ei:GoToStateAction StateName="stopvideo"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Rectangle.Fill>
				<ImageBrush ImageSource="Images/power-off.png"/>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle x:Name="switch_on" HorizontalAlignment="Left" Height="50.622" Margin="817.623,204.032,0,0" RadiusY="34.106" RadiusX="34.106" Stroke="Black" VerticalAlignment="Top" Width="57.853">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<ei:GoToStateAction StateName="switch_off1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Rectangle.Fill>
				<ImageBrush ImageSource="Images/switch-on.jpg"/>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle x:Name="switch_off" HorizontalAlignment="Left" Height="50.622" Margin="817.623,204.032,0,0" RadiusY="34.106" RadiusX="34.106" Stroke="Black" VerticalAlignment="Top" Width="57.853" Opacity="0" Visibility="Hidden">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<ei:GoToStateAction StateName="switch_on1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Rectangle.Fill>
				<ImageBrush ImageSource="Images/switch-off.jpg"/>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle x:Name="lam_off" HorizontalAlignment="Left" Height="95.449" Margin="597.06,204.032,0,0" RadiusY="34.106" RadiusX="34.106" Stroke="Black" VerticalAlignment="Top" Width="59.001">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<ei:GoToStateAction StateName="lamp_on"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Rectangle.Fill>
				<ImageBrush ImageSource="Images/lamp-off.jpg"/>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle x:Name="lam_on" HorizontalAlignment="Left" Height="95.449" Margin="597.06,204.032,0,0" RadiusY="34.106" RadiusX="34.106" Stroke="Black" VerticalAlignment="Top" Width="59.001" Opacity="0" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<ei:GoToStateAction StateName="lam_off1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Rectangle.RenderTransform>
			<Rectangle.Fill>
				<ImageBrush ImageSource="Images/lamp-on.jpg"/>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle x:Name="aircondition_off" HorizontalAlignment="Left" Height="74.392" Margin="120.573,91.065,0,0" Stroke="Black" VerticalAlignment="Top" Width="265.503">
			<Rectangle.Fill>
				<ImageBrush ImageSource="pack://siteoforigin:,,,/Images/aircondition-off.jpg"/>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle x:Name="aircondition_on" HorizontalAlignment="Left" Height="74.392" Margin="120.573,91.065,0,0" Stroke="Black" VerticalAlignment="Top" Width="265.503" Opacity="0">
			<Rectangle.Fill>
				<ImageBrush ImageSource="Images/aircondition-on.jpg"/>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle x:Name="off" HorizontalAlignment="Left" Height="38.479" Margin="848.541,280.894,0,0" Stroke="Black" VerticalAlignment="Top" Width="42.326">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<ei:GoToStateAction StateName="airon_heat"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Rectangle.Fill>
				<ImageBrush ImageSource="Images/off.jpg"/>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle x:Name="on" HorizontalAlignment="Left" Height="38.479" Margin="789.454,280.894,0,0" Stroke="Black" VerticalAlignment="Top" Width="42.326" MouseLeftButtonDown="on_MouseLeftButtonDown">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<ei:GoToStateAction StateName="airon_cold"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Rectangle.Fill>
				<ImageBrush ImageSource="Images/on.jpg"/>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle x:Name="sun" HorizontalAlignment="Left" Height="37.197" Margin="386.076,91.065,0,0" Stroke="Black" VerticalAlignment="Top" Width="55.153" Opacity="0">
			<Rectangle.Fill>
				<ImageBrush ImageSource="Images/sun.jpg"/>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle x:Name="snow" HorizontalAlignment="Left" Height="37.197" Margin="386.076,91.065,0,0" Stroke="Black" VerticalAlignment="Top" Width="55.153" Opacity="0">
			<Rectangle.Fill>
				<ImageBrush ImageSource="pack://siteoforigin:,,,/Images/snow.jpg"/>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle x:Name="air_condition_turn_off" HorizontalAlignment="Left" Height="23.498" Margin="817.623,324.373,0,0" Stroke="Black" VerticalAlignment="Top" Width="44.94">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<ei:GoToStateAction StateName="turn_off"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Rectangle.Fill>
				<ImageBrush ImageSource="Images/turn-off-air-condition.png"/>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle x:Name="door_closed" HorizontalAlignment="Left" Height="56.696" Margin="957.443,26.121,0,0" RadiusY="129.934" RadiusX="129.934" Stroke="Black" VerticalAlignment="Top" Width="69.262" MouseDown="Rectangle_MouseDown">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseEnter">
					<ei:GoToStateAction StateName="dooropen"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Rectangle.Fill>
				<ImageBrush ImageSource="Images/door_closed.jpg"/>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle x:Name="door_open" HorizontalAlignment="Left" Height="56.696" Margin="957.443,26.121,0,0" RadiusY="129.934" RadiusX="129.934" Stroke="Black" VerticalAlignment="Top" Width="69.262" MouseDown="Rectangle_MouseDown" Opacity="0" Visibility="Hidden">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeave">
					<ei:GoToStateAction StateName="doorclosed"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Rectangle.Fill>
				<ImageBrush ImageSource="Images/door_open.jpg"/>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle x:Name="kitchen_door_closed" HorizontalAlignment="Left" Height="159.237" Margin="703.484,188.634,0,0" Stroke="Black" VerticalAlignment="Top" Width="80.97" MouseDown="kitchen_door_closed_MouseDown">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseEnter">
					<ei:GoToStateAction StateName="kit_door_open"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Rectangle.Fill>
				<ImageBrush ImageSource="Images/door_closed.jpg"/>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle x:Name="kitchen_door_open" HorizontalAlignment="Left" Height="159.237" Margin="703.484,188.634,0,0" Stroke="Black" VerticalAlignment="Top" Width="80.97" MouseDown="kitchen_door_open_MouseDown" Opacity="0" Visibility="Hidden">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeave">
					<ei:GoToStateAction StateName="kit_door_closed"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Rectangle.Fill>
				<ImageBrush ImageSource="Images/door_open.jpg"/>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle x:Name="toilet_door_closed" HorizontalAlignment="Left" Height="209.259" Margin="480.308,160.136,0,0" Stroke="Black" VerticalAlignment="Top" Width="89.948" MouseDown="Rectangle_MouseDown">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseEnter">
					<ei:GoToStateAction StateName="toi_door_open"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Rectangle.Fill>
				<ImageBrush ImageSource="Images/door_closed.jpg"/>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle x:Name="toilet_door_open" HorizontalAlignment="Left" Height="209.259" Margin="480.308,160.136,0,0" Stroke="Black" VerticalAlignment="Top" Width="89.948" MouseDown="toilet_door_open_MouseDown" Opacity="0" Visibility="Hidden">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeave">
					<ei:GoToStateAction StateName="toi_door_closed"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Rectangle.Fill>
				<ImageBrush ImageSource="Images/door_open.jpg"/>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle x:Name="play_song" HorizontalAlignment="Left" Height="24.37" Margin="345.025,369.395,0,0" Stroke="Black" VerticalAlignment="Top" Width="28.218" MouseLeftButtonDown="play_song_MouseLeftButtonDown">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<ei:GoToStateAction StateName="wave_on"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Rectangle.Fill>
				<ImageBrush ImageSource="Images/play_sound.jpg"/>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle x:Name="pause_song" HorizontalAlignment="Left" Height="24.37" Margin="316.864,369.395,0,0" Stroke="Black" VerticalAlignment="Top" Width="23.161" MouseLeftButtonDown="pause_song_MouseLeftButtonDown">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<ei:GoToStateAction StateName="wave_off"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Rectangle.Fill>
				<ImageBrush ImageSource="Images/pause_sound.png"/>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle x:Name="wave1" HorizontalAlignment="Left" Height="71.828" Margin="39.761,160.136,0,0" Stroke="Black" VerticalAlignment="Top" Width="51.305" Opacity="0">
			<Rectangle.Fill>
				<ImageBrush ImageSource="Images/wave_sound.png"/>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle x:Name="wave2" HorizontalAlignment="Left" Height="71.828" Margin="429.003,160.136,0,0" Stroke="Black" VerticalAlignment="Top" Width="51.305" Opacity="0">
			<Rectangle.Fill>
				<ImageBrush ImageSource="Images/wave_sound.png"/>
			</Rectangle.Fill>
		</Rectangle>
    </Grid>
</Page>