InternetOfThings/Appalaktikh_ergasia_2016-2017/Kitchen.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	x:Class="Appalaktikh_ergasia_2016_2017.Kitchen"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Width="1052" Height="548"
	WindowWidth="640" WindowHeight="480" Background="Black">

	<Grid x:Name="LayoutRoot">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:4"/>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="Coffefull">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="coffe_full">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Coffempty"/>
			</VisualStateGroup>
			<VisualStateGroup x:Name="State">
				<VisualState x:Name="Switchon">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="kitchen">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="screen">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="coffe_empty">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="switch_off">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="switch_on">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Switchoff"/>
			</VisualStateGroup>
			<VisualStateGroup x:Name="doorchange">
				<VisualState x:Name="dooropen">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="door_open">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="door_open">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="doorclose"/>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Frame x:Name="kitchen" Content="" Opacity="0.3">
			<Frame.Background>
				<ImageBrush ImageSource="pack://siteoforigin:,,,/Images/kitchen.png"/>
			</Frame.Background>
		</Frame>
		<Rectangle x:Name="coffe_empty" HorizontalAlignment="Left" Height="155.197" Margin="410.44,209.068,0,0" Stroke="Black" VerticalAlignment="Top" Width="150.066" Opacity="0.3">
			<Rectangle.Fill>
				<ImageBrush ImageSource="Images/coffe-empty.jpeg"/>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle x:Name="coffe_full" HorizontalAlignment="Left" Height="155.197" Margin="410.44,209.068,0,0" Stroke="Black" VerticalAlignment="Top" Width="150.066" Opacity="0">
			<Rectangle.Fill>
				<ImageBrush ImageSource="Images/coffe_full.jpeg"/>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle x:Name="red_b_off" HorizontalAlignment="Left" Height="28.218" Margin="460.461,336.047,0,0" Stroke="Black" VerticalAlignment="Top" Width="38.479" MouseLeftButtonDown="red_b_off_MouseLeftButtonDown" Opacity="0.3">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<ei:GoToStateAction StateName="Coffefull"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Rectangle.Fill>
				<ImageBrush ImageSource="Images/red_button_off.png"/>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle x:Name="red_b_on" HorizontalAlignment="Left" Height="28.218" Margin="460.461,336.047,0,0" Stroke="Black" VerticalAlignment="Top" Width="38.479" Visibility="Hidden" MouseLeftButtonDown="red_b_on_MouseLeftButtonDown">
			<Rectangle.Fill>
				<ImageBrush ImageSource="Images/red-button-on.png"/>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle x:Name="screen" HorizontalAlignment="Left" Height="169.25" Margin="25.456,103.202,0,0" Stroke="Black" VerticalAlignment="Top" Width="75.682" MouseLeftButtonDown="screen_MouseLeftButtonDown" Opacity="0.3">
			<Rectangle.Fill>
				<ImageBrush ImageSource="Images/fridje_screen.jpg"/>
			</Rectangle.Fill>
		</Rectangle>
		<Frame x:Name="frame_screen_fridje" Content="" HorizontalAlignment="Left" Height="404.101" Margin="280.019,80.258,0,0" VerticalAlignment="Top" Width="398.596" Visibility="Hidden">
			<Frame.Background>
				<ImageBrush ImageSource="Images/fridje_in.jpg"/>
			</Frame.Background>
		</Frame>
		<TextBlock x:Name="laxanika" HorizontalAlignment="Left" Margin="390.101,170.428,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="139.177" Width="151.362" Text="θα πρέπει να φαγωθούν τα λαχανικά αλλιώς θα λήξουν" Visibility="Hidden" Background="#FFFFE6E6"/>
		<TextBlock x:Name="frouta" HorizontalAlignment="Left" Margin="390.101,168.708,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="103.744" Width="151.362" Text="Τα φρουτα εχουν λήξει" Visibility="Hidden" Background="#FFFFE6E6"/>
		<TextBlock x:Name="milk" HorizontalAlignment="Left" Margin="390.101,168.708,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="103.744" Width="151.362" Text="Χριάζεσαι γάλα" Visibility="Hidden" Background="#FFFFE6E6"/>
		<TextBlock x:Name="kreata" HorizontalAlignment="Left" Margin="390.101,168.708,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="222.082" Width="151.362" Text="Οι μπριζολες σημερα θα ήταν μια καλή επιλογή." Visibility="Hidden" Background="#FFFFE6E6"/>
		<TextBlock x:Name="JUICE" HorizontalAlignment="Left" Margin="390.101,168.708,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="140.897" Width="151.362" Text="Εχει χυμό πορτοκάλι,χυμό λεμονι,το ροδι φτάνει στο τέλος του" Visibility="Hidden" Background="#FFFFE6E6"/>
		<Rectangle x:Name="x_close_fridge" HorizontalAlignment="Left" Height="36.2" Margin="640.537,75.258,0,0" Stroke="Black" VerticalAlignment="Top" Width="38.078" MouseLeftButtonDown="x_close_fridge_MouseLeftButtonDown" Visibility="Hidden">
			<Rectangle.Fill>
				<ImageBrush ImageSource="Images/x.png"/>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle x:Name="switch_off" HorizontalAlignment="Left" Height="34.488" Margin="615.769,209.068,0,0" Stroke="Black" VerticalAlignment="Top" Width="62.846">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<ei:GoToStateAction StateName="Switchon"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Rectangle.Fill>
				<ImageBrush ImageSource="Images/switch-off.jpg"/>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle x:Name="switch_on" HorizontalAlignment="Left" Height="34.488" Margin="615.769,209.068,0,0" Stroke="Black" VerticalAlignment="Top" Width="62.846" Visibility="Hidden">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<ei:GoToStateAction StateName="Switchoff"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Rectangle.Fill>
				<ImageBrush ImageSource="Images/switch-on.jpg"/>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle x:Name="door_closed" HorizontalAlignment="Left" Height="56.696" Margin="957.443,26.121,0,0" RadiusY="129.934" RadiusX="129.934" Stroke="Black" VerticalAlignment="Top" Width="69.262" MouseDown="Rectangle_MouseDown">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseEnter">
					<ei:GoToStateAction StateName="dooropen"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Rectangle.Fill>
				<ImageBrush ImageSource="Images/door_closed.jpg"/>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle x:Name="door_open" HorizontalAlignment="Left" Height="56.696" Margin="957.443,26.121,0,0" RadiusY="129.934" RadiusX="129.934" Stroke="Black" VerticalAlignment="Top" Width="69.262" MouseDown="Rectangle_MouseDown" Opacity="0" Visibility="Hidden">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeave">
					<ei:GoToStateAction StateName="doorclose"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Rectangle.Fill>
				<ImageBrush ImageSource="Images/door_open.jpg"/>
			</Rectangle.Fill>
		</Rectangle>
	</Grid>
</Page>