InternetOfThings/Appalaktikh_ergasia_2016-2017/Programme.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="Appalaktikh_ergasia_2016_2017.Programme"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Width="1052" Height="548"
	WindowWidth="640" WindowHeight="480">

    <Grid x:Name="LayoutRoot">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.5"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="job">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textblock_topothesia">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textblock_topothesia2">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textblock_topothesia2">
                            <DiscreteStringKeyFrame KeyTime="0" Value=""/>
                        </StringAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="frame2_livingroom">
                        	<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="frame">
                        	<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="frame_work">
                        	<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button">
                        	<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="house1">
                    <Storyboard>
                        <StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textblock_topothesia2">
                            <DiscreteStringKeyFrame KeyTime="0" Value="Σπιτι"/>
                        </StringAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textblock_topothesia2">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="frame">
                        	<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="frame2_livingroom">
                        	<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button">
                        	<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="university">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textblock_topothesia3">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="frame">
                        	<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="frame3_university">
                        	<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button">
                        	<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="VisualStateGroup1">
            	<VisualStateGroup.Transitions>
            		<VisualTransition GeneratedDuration="0:0:0.5">
            			<Storyboard>
            				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="button">
            					<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            				</ObjectAnimationUsingKeyFrames>
            			</Storyboard>
            		</VisualTransition>
            	</VisualStateGroup.Transitions>
            	<VisualState x:Name="job1">
            		<Storyboard>
            			<StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textblock_proorismos">
            				<DiscreteStringKeyFrame KeyTime="0" Value="Δουλειά"/>
            			</StringAnimationUsingKeyFrames>
            			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textblock_proorismos">
            				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            			</DoubleAnimationUsingKeyFrames>
            			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="button">
            				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            			</ObjectAnimationUsingKeyFrames>
            			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Button1">
            				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            			</DoubleAnimationUsingKeyFrames>
            		</Storyboard>
            	</VisualState>
            	<VisualState x:Name="house_3">
            		<Storyboard>
            			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textblock_proorismos1">
            				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            			</DoubleAnimationUsingKeyFrames>
            			<StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textblock_proorismos1">
            				<DiscreteStringKeyFrame KeyTime="0" Value="Σπίτι"/>
            			</StringAnimationUsingKeyFrames>
            			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="button">
            				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            			</ObjectAnimationUsingKeyFrames>
            			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Button1">
            				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            			</DoubleAnimationUsingKeyFrames>
            		</Storyboard>
            	</VisualState>
            	<VisualState x:Name="university1">
            		<Storyboard>
            			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textblock_proorismos2">
            				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            			</DoubleAnimationUsingKeyFrames>
            			<StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textblock_proorismos2">
            				<DiscreteStringKeyFrame KeyTime="0" Value="Πανεπιστήμιο"/>
            			</StringAnimationUsingKeyFrames>
            			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="button">
            				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            			</ObjectAnimationUsingKeyFrames>
            			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Button1">
            				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            			</DoubleAnimationUsingKeyFrames>
            		</Storyboard>
            	</VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="VisualStateGroup2">
            	<VisualStateGroup.Transitions>
            		<VisualTransition GeneratedDuration="0:0:0.5"/>
            	</VisualStateGroup.Transitions>
            	<VisualState x:Name="car1">
            		<Storyboard>
            			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
            				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            			</DoubleAnimationUsingKeyFrames>
            		</Storyboard>
            	</VisualState>
            	<VisualState x:Name="mmm1">
            		<Storyboard>
            			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock1">
            				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            			</DoubleAnimationUsingKeyFrames>
            		</Storyboard>
            	</VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="VisualStateGroup3">
            	<VisualStateGroup.Transitions>
            		<VisualTransition GeneratedDuration="0:0:2"/>
            	</VisualStateGroup.Transitions>
            	<VisualState x:Name="Taxi_progressbar">
            		<Storyboard>
            			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="taxi_progressbar">
            				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            			</ObjectAnimationUsingKeyFrames>
            			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(RangeBase.Value)" Storyboard.TargetName="taxi_progressbar">
            				<EasingDoubleKeyFrame KeyTime="0" Value="100"/>
            			</DoubleAnimationUsingKeyFrames>
            			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="text_wait">
            				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            			</DoubleAnimationUsingKeyFrames>
            			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="text_wait">
            				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            			</ObjectAnimationUsingKeyFrames>
            			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="text_taxi_eftase">
            				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            			</ObjectAnimationUsingKeyFrames>
            		</Storyboard>
            	</VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="doorchange">
            	<VisualState x:Name="dooropen">
            		<Storyboard>
            			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="door_open">
            				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            			</ObjectAnimationUsingKeyFrames>
            			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="door_open">
            				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            			</DoubleAnimationUsingKeyFrames>
            		</Storyboard>
            	</VisualState>
            	<VisualState x:Name="doorclosed"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Frame x:Name="frame3_university" Content="" Opacity="0">
        	<Frame.Background>
        		<ImageBrush ImageSource="pack://siteoforigin:,,,/Images/University.jpg"/>
        	</Frame.Background>
        </Frame>
        <Frame x:Name="frame_work" Content="" Opacity="0">
        	<Frame.Background>
        		<ImageBrush ImageSource="pack://siteoforigin:,,,/Images/Work.jpg"/>
        	</Frame.Background>
        </Frame>
        <Frame x:Name="frame2_livingroom" Content="" Opacity="0">
        	<Frame.Background>
        		<ImageBrush ImageSource="Images/Apartment-Living-Room.jpg"/>
        	</Frame.Background>
        </Frame>
        <Frame x:Name="frame" Content="" Margin="-10,10,10,-10" Background="#FF949191"/>
        <Rectangle x:Name="door_closed" HorizontalAlignment="Left" Height="56.696" Margin="957.443,26.121,0,0" RadiusY="129.934" RadiusX="129.934" Stroke="Black" VerticalAlignment="Top" Width="69.262" MouseDown="Rectangle_MouseDown">
        	<i:Interaction.Triggers>
        		<i:EventTrigger EventName="MouseEnter">
        			<ei:GoToStateAction StateName="dooropen"/>
        		</i:EventTrigger>
        	</i:Interaction.Triggers>
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images/door_closed.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="door_open" HorizontalAlignment="Left" Height="56.696" Margin="957.443,26.121,0,0" RadiusY="129.934" RadiusX="129.934" Stroke="Black" VerticalAlignment="Top" Width="69.262" MouseDown="Rectangle_MouseDown" Opacity="0" Visibility="Hidden">
        	<i:Interaction.Triggers>
        		<i:EventTrigger EventName="MouseLeave">
        			<ei:GoToStateAction StateName="doorclosed"/>
        		</i:EventTrigger>
        	</i:Interaction.Triggers>
        	<Rectangle.Fill>
        		<ImageBrush ImageSource="Images/door_open.jpg"/>
        	</Rectangle.Fill>
        </Rectangle>
        <Frame x:Name="frame1" Content="" HorizontalAlignment="Left" Height="472.16" Margin="67.658,65.84,0,0" VerticalAlignment="Top" Width="389.553">
        	<Frame.OpacityMask>
        		<ImageBrush ImageSource="Images/internetofthings.png"/>
        	</Frame.OpacityMask>
        	<Frame.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="0"/>
        			<GradientStop Color="White" Offset="1"/>
        		</LinearGradientBrush>
        	</Frame.Background>
        </Frame>
        <TextBlock HorizontalAlignment="Left" Margin="108.702,94.914,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Τοποθεσία" FontSize="21.333" FontWeight="Bold"/>
        <TextBlock x:Name="textblock_Pou_briskeste" HorizontalAlignment="Left" Margin="433.205,94.914,0,0" TextWrapping="Wrap" Text="Που βρισκόσαστε αυτήν την στιγμή?" VerticalAlignment="Top" FontSize="26.667" FontWeight="Bold" d:IsHidden="True"/>
        <RadioButton x:Name="work" Content="Δουλεία" HorizontalAlignment="Left" Margin="433.205,154.014,0,0" VerticalAlignment="Top" Height="41.174" Width="134.932" FontSize="26.667" FontWeight="Bold" Checked="work_Checked" d:IsHidden="True">
            <i:Interaction.Triggers>
            	<i:EventTrigger EventName="Click">
            		<ei:GoToStateAction StateName="job"/>
            	</i:EventTrigger>
            </i:Interaction.Triggers>
        </RadioButton>
        <RadioButton x:Name="house" Content="Σπιτι" HorizontalAlignment="Left" Margin="433.205,252.676,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="26.667" d:IsHidden="True">
            <i:Interaction.Triggers>
            	<i:EventTrigger EventName="Click">
            		<ei:GoToStateAction StateName="house1"/>
            	</i:EventTrigger>
            </i:Interaction.Triggers>
        </RadioButton>
        <RadioButton x:Name="University" Content="Πανεπιστήμιο" HorizontalAlignment="Left" Margin="433.205,348.869,0,0" VerticalAlignment="Top" FontSize="26.667" FontWeight="Bold" d:IsHidden="True">
            <i:Interaction.Triggers>
            	<i:EventTrigger EventName="Click">
            		<ei:GoToStateAction StateName="university"/>
            	</i:EventTrigger>
            </i:Interaction.Triggers>
        </RadioButton>
        <TextBlock HorizontalAlignment="Left" Margin="108.702,181.791,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="21.333" FontWeight="Bold" Width="133.376"><Run Language="el-gr" Text="Προορισμός"/><LineBreak/><Run Language="el-gr"/></TextBlock>
        <TextBlock x:Name="textblock_topothesia" HorizontalAlignment="Left" Margin="108.702,144.936,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31.855" Width="76.225" FontSize="16" FontWeight="Bold" Text="Δουλεία" Opacity="0"/>
        <TextBlock x:Name="textblock_topothesia2" HorizontalAlignment="Left" Margin="108.702,144.936,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Opacity="0"/>
        <TextBlock x:Name="textblock_topothesia3" HorizontalAlignment="Left" Margin="108.702,144.936,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Πανεπιστημιο" FontSize="16" FontWeight="Bold" Opacity="0"/>
        <TextBlock x:Name="textblock_proorismos" HorizontalAlignment="Left" Margin="113.754,241.298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Opacity="0" Height="34.47" Width="103.555" Text="Δουλειά"/>
        <Button x:Name="button" Content="Next" HorizontalAlignment="Left" Margin="828.573,435.45,0,0" VerticalAlignment="Top" Width="128.87" Height="51.946" FontSize="18.667" FontWeight="Bold" Opacity="0" Click="button_Click"/>
        <TextBlock x:Name="textblock_pou_pate" HorizontalAlignment="Left" Margin="433.205,87.817,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26.667" FontWeight="Bold" Text="Που θα θέλατε να πάτε?" Visibility="Hidden"/>
        <RadioButton x:Name="work1" Content="Δουλεία" HorizontalAlignment="Left" Margin="433.205,154.014,0,0" VerticalAlignment="Top" FontSize="26.667" FontWeight="Bold" Visibility="Hidden">
        	<i:Interaction.Triggers>
        		<i:EventTrigger EventName="Click">
        			<ei:GoToStateAction StateName="job1"/>
        		</i:EventTrigger>
        	</i:Interaction.Triggers>
        </RadioButton>
        <RadioButton x:Name="house2" Content="Σπιτι" HorizontalAlignment="Left" Margin="433.205,252.676,0,0" VerticalAlignment="Top" FontSize="26.667" FontWeight="Bold" Visibility="Hidden">
        	<i:Interaction.Triggers>
        		<i:EventTrigger EventName="Click">
        			<ei:GoToStateAction StateName="house_3"/>
        		</i:EventTrigger>
        	</i:Interaction.Triggers>
        </RadioButton>
        <RadioButton x:Name="University1" Content="Πανεπιστήμιο" HorizontalAlignment="Left" Margin="433.205,348.869,0,0" VerticalAlignment="Top" Height="42.911" Width="200.023" FontSize="26.667" FontWeight="Bold" Visibility="Hidden">
        	<i:Interaction.Triggers>
        		<i:EventTrigger EventName="Click">
        			<ei:GoToStateAction StateName="university1"/>
        		</i:EventTrigger>
        	</i:Interaction.Triggers>
        </RadioButton>
        <TextBlock x:Name="textblock_proorismos1" HorizontalAlignment="Left" Margin="108.702,243.538,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="28.239" Width="144.725" Opacity="0" Text="Σπίτι"/>
        <TextBlock x:Name="textblock_proorismos2" HorizontalAlignment="Left" Margin="108.702,241.298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Opacity="0" Height="32.658" Width="142.512" Text="Πανεπιστήμιο"/>
        <Button x:Name="Button1" Content="Next" HorizontalAlignment="Left" Margin="828.573,435.45,0,0" VerticalAlignment="Top" Width="128.87" Height="51.946" FontSize="18.667" FontWeight="Bold" Opacity="0" Visibility="Hidden" Click="Button1_Click" d:IsHidden="True"/>
        <TextBlock x:Name="textblock_arrival_time" HorizontalAlignment="Left" Margin="457.211,94.51,0,0" TextWrapping="Wrap" Text="Τι ώρα θα θέλατε να φτάσετε?" VerticalAlignment="Top" FontSize="26.667" FontWeight="Bold" Visibility="Hidden"/>
        <Label x:Name="clock" Content="Clock" HorizontalAlignment="Left" Margin="21.672,29.24,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="time_text" HorizontalAlignment="Left" Height="23" Margin="457.211,165.484,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="120" FontWeight="Bold" FontSize="16" Visibility="Hidden"/>
        <TextBlock HorizontalAlignment="Left" Margin="113.754,296.187,0,0" TextWrapping="Wrap" Text="Άφιξη" VerticalAlignment="Top" Height="32.472" Width="87.819" FontWeight="Bold" FontSize="21.333"/>
        <TextBlock x:Name="textblock_time" HorizontalAlignment="Left" Margin="113.989,342.795,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Height="40.544" Width="128.089"/>
        <Button x:Name="Button2" Content="Next" HorizontalAlignment="Left" Margin="828.573,435.45,0,0" VerticalAlignment="Top" Width="128.87" Height="51.946" FontSize="18.667" FontWeight="Bold" Click="Button2_Click" Visibility="Hidden"/>
        <Button x:Name="Button3" Content="Next" HorizontalAlignment="Left" Margin="828.573,435.45,0,0" VerticalAlignment="Top" Width="128.87" Height="51.946" FontSize="18.667" FontWeight="Bold" Click="Button3_Click" Visibility="Hidden"/>
        <TextBlock HorizontalAlignment="Left" Margin="113.754,388.339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Μέσο" FontSize="26.667" FontWeight="Bold"/>
        <RadioButton x:Name="car" Content="Αυτοκινητο" HorizontalAlignment="Left" Margin="486.892,207.595,0,0" VerticalAlignment="Top" FontSize="26.667" FontWeight="Bold" Visibility="Hidden">
        	<i:Interaction.Triggers>
        		<i:EventTrigger EventName="Click">
        			<ei:GoToStateAction StateName="car1"/>
        		</i:EventTrigger>
        	</i:Interaction.Triggers>
        </RadioButton>
        <RadioButton x:Name="mmm" Content="ΜεσαΜαζικήςΜεταφοράς" HorizontalAlignment="Left" Margin="486.891,308.325,0,0" VerticalAlignment="Top" FontSize="26.667" FontWeight="Bold" Visibility="Hidden">
        	<i:Interaction.Triggers>
        		<i:EventTrigger EventName="Click">
        			<ei:GoToStateAction StateName="mmm1"/>
        		</i:EventTrigger>
        	</i:Interaction.Triggers>
        </RadioButton>
        <TextBlock x:Name="textblock_meso" HorizontalAlignment="Left" Margin="486.892,123.287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30.727" Width="349.923" FontSize="26.667" FontWeight="Bold" Visibility="Hidden"><Run Language="el-gr" Text="Πως θα θέλατε να πατε?"/></TextBlock>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="113.989,435.45,0,0" TextWrapping="Wrap" Text="Αυτοκίνητο" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Opacity="0"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="113.989,439.463,0,0" TextWrapping="Wrap" Text="ΜΜΜ" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Opacity="0"/>
        <Frame x:Name="frame_closed" Content="" HorizontalAlignment="Left" Height="335.992" Margin="305.702,87.817,0,0" VerticalAlignment="Top" Width="670.589" Visibility="Hidden">
        	<Frame.Background>
        		<ImageBrush ImageSource="Images/closed.jpg"/>
        	</Frame.Background>
        </Frame>
        <Frame x:Name="frame_food" Content="" HorizontalAlignment="Left" Height="335.992" Margin="305.702,87.817,0,0" VerticalAlignment="Top" Width="670.589" Visibility="Hidden">
        	<Frame.Background>
        		<ImageBrush ImageSource="pack://siteoforigin:,,,/Images/food_board.jpg"/>
        	</Frame.Background>
        </Frame>
        <TextBlock x:Name="textblock_choosefood" HorizontalAlignment="Left" Margin="404.226,144.936,0,0" TextWrapping="Wrap" Text="Θέλετε να πάρετε κατι εκεί?" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="50.252" Width="229.002" Visibility="Hidden"/>
        <Button x:Name="Button4" Content="ναι" HorizontalAlignment="Left" Margin="450.414,342.795,0,0" VerticalAlignment="Top" Width="105.871" Click="Button4_Click" Height="48.985" Visibility="Hidden"/>
        <Button x:Name="Button5" Content="οχι" HorizontalAlignment="Left" Margin="778.187,342.795,0,0" VerticalAlignment="Top" Width="105.871" Click="Button5_Click" Height="48.985" Visibility="Hidden"/>
        <ComboBox x:Name="combo1" HorizontalAlignment="Left" Margin="332.211,195.188,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBlock x:Name="textbreakfast" HorizontalAlignment="Left" Margin="331.016,105.084,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26.667" FontWeight="Bold" Text="Πρωινό&#xD;&#xA;" Visibility="Hidden"/>
        <TextBlock x:Name="textlunch" HorizontalAlignment="Left" Margin="332.211,111.777,0,0" TextWrapping="Wrap" Text="Μεσημεριανό" VerticalAlignment="Top" FontSize="26.667" FontWeight="Bold" Visibility="Hidden"/>
        <TextBlock x:Name="textgluko" HorizontalAlignment="Left" Margin="350.632,110.689,0,0" TextWrapping="Wrap" Text="Απογευματινο" VerticalAlignment="Top" FontSize="26.667" FontWeight="Bold" Visibility="Hidden"/>
        <TextBlock x:Name="textepiloges1" HorizontalAlignment="Left" Margin="352.278,152.247,0,0" TextWrapping="Wrap" Text="Καφεδες" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Visibility="Hidden"/>
        <TextBlock x:Name="textepiloges2" HorizontalAlignment="Left" Margin="522.971,155.525,0,0" TextWrapping="Wrap" Text="Sandwich" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Visibility="Hidden"/>
        <ComboBox x:Name="combo2" HorizontalAlignment="Left" Margin="522.971,195.188,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBlock x:Name="textepiloges3" HorizontalAlignment="Left" Margin="737.684,159.014,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Text="Γλυκά" Visibility="Hidden"/>
        <ComboBox x:Name="combo3" HorizontalAlignment="Left" Margin="737.684,195.188,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBlock x:Name="textepiloges4" HorizontalAlignment="Left" Margin="357,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Text="Φαγητό" Visibility="Hidden"/>
        <TextBlock x:Name="textparaggelia3" HorizontalAlignment="Left" Margin="274.415,94.914,0,0" TextWrapping="Wrap" Text="Παραγγελία" VerticalAlignment="Top" FontSize="26.667" FontWeight="Bold" Visibility="Hidden"/>
        <TextBlock x:Name="textparaggelia" HorizontalAlignment="Left" Margin="274.415,142.575,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33.449" Width="182.796" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="textparaggelia1" HorizontalAlignment="Left" Margin="274.415,207.367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31.171" Width="177.796" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="textparaggelia2" HorizontalAlignment="Left" Margin="274.415,287.146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31.171" Width="177.796" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Button6" Content="Done" HorizontalAlignment="Left" Margin="855.187,363.723,0,0" VerticalAlignment="Top" Width="103.871" Height="39.576" Click="Button6_Click" Visibility="Hidden"/>
        <Frame x:Name="frame_kinisi" Content="" HorizontalAlignment="Left" Height="472.16" Margin="535.519,65.84,0,0" VerticalAlignment="Top" Width="421.924" Visibility="Hidden">
            <Frame.Background>
                <ImageBrush ImageSource="Images/kinisi.jpg"/>
            </Frame.Background>
        </Frame>
        <Frame x:Name="frame_metria_kinisi" Content="" HorizontalAlignment="Left" Height="472.16" Margin="535.519,65.84,0,0" VerticalAlignment="Top" Width="421.924" Visibility="Hidden">
        	<Frame.Background>
        		<ImageBrush ImageSource="Images/metria_kinisi.jpg"/>
        	</Frame.Background>
        </Frame>
        <Frame x:Name="frame_katholou_kinisi" Content="" HorizontalAlignment="Left" Height="472.16" Margin="535.519,65.84,0,0" VerticalAlignment="Top" Width="421.924" Visibility="Hidden">
        	<Frame.Background>
        		<ImageBrush ImageSource="Images/ka8olou_kinisi.jpg"/>
        	</Frame.Background>
        </Frame>
        <TextBlock x:Name="text_Mesogeiwn" HorizontalAlignment="Left" Margin="554.289,144.936,0,0" TextWrapping="Wrap" Text="Σημερα η κινηση θα είναι αυξημενη να προτιμησετε να ξεκινήσετε γρηγορα και να πάτε απο την Μεσογειών" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="403.154" Visibility="Hidden"/>
        <TextBlock x:Name="text_Kifisias" HorizontalAlignment="Left" Margin="554.289,144.936,0,0" TextWrapping="Wrap" Text="Σημερα έχει λίγη κίνηση  θα μπορουσατε να προτιμήσετε την Κιφησίας " VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="403.154" Visibility="Hidden"/>
        <TextBlock x:Name="text_Kifissos" HorizontalAlignment="Left" Margin="554.289,144.936,0,0" TextWrapping="Wrap" Text="Σημερα δεν έχει κίνηση μπορειτε να χρησιμοποιήσετε τον Κηφισό " VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="403.154" Visibility="Hidden"/>
        <Frame x:Name="frame_taxi" Content="" HorizontalAlignment="Left" Height="472.16" Margin="535.519,65.84,0,0" VerticalAlignment="Top" Width="421.924" MouseMove="frame_taxi_MouseMove" Visibility="Hidden">
        	<Frame.Background>
        		<ImageBrush ImageSource="Images/taxi.jpg"/>
        	</Frame.Background>
        </Frame>
        <TextBlock x:Name="text_plhrofories_taxi" HorizontalAlignment="Left" Margin="540.519,130.384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="401.478" Background="Silver" Visibility="Hidden"><Run Text="Λυπάμαι πολυ τα μέσα δεν λειτουργούν αυτές τις ώρες.Θα θέλατε να σας καλέσουμε ένα ταξί ?"/></TextBlock>
        <Button x:Name="Button7" Content="yes" HorizontalAlignment="Left" Margin="576.565,440.655,0,0" VerticalAlignment="Top" Width="75" Height="46.741" Click="Button7_Click" Visibility="Hidden">
        	<i:Interaction.Triggers>
        		<i:EventTrigger EventName="Click">
        			<ei:GoToStateAction StateName="Taxi_progressbar"/>
        		</i:EventTrigger>
        	</i:Interaction.Triggers>
        </Button>
        <Button x:Name="Button8" Content="No" HorizontalAlignment="Left" Margin="828.573,439.463,0,0" VerticalAlignment="Top" Width="75" Height="46.741" Visibility="Hidden" Click="Button8_Click"/>
        <ProgressBar x:Name="taxi_progressbar" HorizontalAlignment="Left" Height="34.47" Margin="633.228,252.676,0,0" VerticalAlignment="Top" Width="203.586" Visibility="Hidden"/>
        <TextBlock x:Name="text_wait" HorizontalAlignment="Left" Margin="554.289,117.882,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Text="Παρακαλώ Περιμένετε βρίσκουμε διαθέσιμο όχημα κοντά στην περιοχή σας για να σας εξυπηρετήσει." Width="393.926" Visibility="Hidden" Background="Silver"/>
        <TextBlock x:Name="text_taxi_eftase" TextWrapping="Wrap" Text="Το ταξι θα είναι έξω απο την πόρτα σας σε 5 λεπτά " Margin="597.848,132.431,209.859,334.34" FontSize="20" FontWeight="Bold" Visibility="Hidden" Background="Silver"/>
        <Frame x:Name="frame_leoforio" Content="" HorizontalAlignment="Left" Height="471.304" Margin="535.519,66.696,0,0" VerticalAlignment="Top" Width="423.539" Visibility="Hidden">
        	<Frame.Background>
        		<ImageBrush ImageSource="Images/leoforio.jpg"/>
        	</Frame.Background>
        </Frame>
        <TextBlock x:Name="text_leoforio" HorizontalAlignment="Left" Margin="597.848,152.247,0,0" TextWrapping="Wrap" Text="Να ντυθείτε καλά έχει κρύο αυτές τις ώρες το λεωφορείο θα περασει απο την στάση σε:" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Background="Silver" Width="259.836" Visibility="Hidden"/>
        <TextBlock x:Name="text_time_diafora" HorizontalAlignment="Left" Margin="656.992,287.146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="41.513" Width="117.945" FontSize="20" FontWeight="Bold" Background="Silver" Visibility="Hidden"/>
        <Frame x:Name="frame_hlektrikos" Content="" HorizontalAlignment="Left" Height="472.16" Margin="535.519,65.84,0,0" VerticalAlignment="Top" Width="423.539" Visibility="Hidden">
        	<Frame.Background>
        		<ImageBrush ImageSource="Images/ilektrikos.jpg"/>
        	</Frame.Background>
        </Frame>
        <TextBlock x:Name="text_ilektrikos_mnm" HorizontalAlignment="Left" Margin="573.137,171.536,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Background="Silver" Text="Μυνημα ήσαστε 15 λεπτά απο την σταση παρακαλώ να ντυθειτε καλά" Visibility="Hidden"/>
    </Grid>
</Page>