InternetOfThings/Appalaktikh_ergasia_2016-2017/User1_options.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	x:Class="Appalaktikh_ergasia_2016_2017.User1_options"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Width="1052" Height="548"
	WindowWidth="640" WindowHeight="480">
	<Page.Resources>
		<Storyboard x:Key="Appear_house_choices">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="door_closed">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="online_help">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="t_help">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="x">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Page.Resources>
	<Page.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard x:Name="Appear_house_choices_BeginStoryboard" Storyboard="{StaticResource Appear_house_choices}"/>
		</EventTrigger>
	</Page.Triggers>

	<Grid x:Name="LayoutRoot" Width="1052">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="doorchange">
				<VisualState x:Name="dooropen">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="door_open">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="door_open">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="door_closed">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="doorclose">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="door_closed">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Frame Content=""/>
		<Rectangle x:Name="rectangle1" HorizontalAlignment="Left" Height="191.102" Margin="738.076,183.497,0,0" RadiusY="129.934" RadiusX="129.934" Stroke="Black" VerticalAlignment="Top" Width="292.718" Opacity="0" MouseDown="rectangle1_MouseDown">
			<Rectangle.Fill>
				<ImageBrush ImageSource="Images/house_icon.png"/>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="192" Margin="127,183,0,0" RadiusY="129.934" RadiusX="129.934" Stroke="Black" VerticalAlignment="Top" Width="293" Opacity="0" MouseDown="rectangle_MouseDown">
			<Rectangle.Fill>
				<ImageBrush ImageSource="pack://siteoforigin:,,,/Images/destination.jpg"/>
			</Rectangle.Fill>
		</Rectangle>
		<TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="195.271,419.579,0,0" TextWrapping="Wrap" Text="Diary" VerticalAlignment="Top" FontWeight="Bold" FontSize="21.333" Opacity="0"/>
		<TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="795.876,424.932,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="21.333" FontWeight="Bold" Width="194.294" Opacity="0" Text="House_options"/>
		<Rectangle x:Name="door_closed" HorizontalAlignment="Left" Height="56.696" Margin="957.443,26.121,0,0" RadiusY="129.934" RadiusX="129.934" Stroke="Black" VerticalAlignment="Top" Width="69.262" MouseDown="door_closed_MouseDown" Opacity="0">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseEnter">
					<ei:GoToStateAction StateName="dooropen"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Rectangle.Fill>
				<ImageBrush ImageSource="Images/door_closed.jpg"/>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle x:Name="door_open" HorizontalAlignment="Left" Height="56.696" Margin="957.443,26.121,0,0" RadiusY="129.934" RadiusX="129.934" Stroke="Black" VerticalAlignment="Top" Width="69.262" MouseDown="door_open_MouseDown_1" Opacity="0" Visibility="Hidden">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeave">
					<ei:GoToStateAction StateName="doorclose"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Rectangle.Fill>
				<ImageBrush ImageSource="Images/door_open.jpg"/>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle x:Name="online_help" HorizontalAlignment="Left" Height="59.15" Margin="28.271,31.234,0,0" Stroke="Black" VerticalAlignment="Top" Width="72.801" RadiusY="35.9" RadiusX="35.9" Opacity="0" MouseLeftButtonDown="online_help_MouseLeftButtonDown">
			<Rectangle.Fill>
				<ImageBrush ImageSource="Images/online_help.jpg"/>
			</Rectangle.Fill>
		</Rectangle>
		<RichTextBox x:Name="t_help" HorizontalAlignment="Left" Height="432.152" Margin="154.155,79.767,0,0" VerticalAlignment="Top" Width="809.804" FontSize="20" FontWeight="Bold" Visibility="Hidden">
			<FlowDocument>
				<Paragraph><Run Text="1)"/><Run Language="el-gr" Text="Δεξια έχει την επιλογή να μπείς μεσα στο σπιτι "/></Paragraph>
				<Paragraph><Run Language="el-gr" Text=" α)Εκει μπορεις με αριστερο "/><Run Text="click "/><Run Language="el-gr" Text="να ανοιξεις την   μουσικη,τηλεοραση,φως,κλιματισμο και να μπεις και σε αλλα δωμάτια όπως στην  κουζινα και το μπανιο"/></Paragraph>
				<Paragraph><Run Language="el-gr" Text="β)Κουζινα επιλογες με αριστερο "/><Run Text="click "/><Run Language="el-gr" Text="να ανοιξεις το φώς να φτιαξεις καφε να ανοιξεις το ψυγείο "/></Paragraph>
				<Paragraph><Run Language="el-gr" Text="γ)Μπανιο επιλογες με αριστερο "/><Run Text="click "/><Run Language="el-gr" Text="να ανοιξεις το φως και να βάλεις τον θερμοσίφωνα να τρέχει"/></Paragraph>
				<Paragraph><Run Language="el-gr" Text="δ)Με την πόρτα πάνω δεξια φέυγεις απο τα δωμάτια "/></Paragraph>
				<Paragraph><Run Language="el-gr" Text="2)Αριστερα  έχεις την επιλογη με αριστερο "/><Run Text="click "/><Run Language="el-gr" Text="να μπείς και να φτιαξεις το πρόγραμμα με στην μέρα μπάινεις και σε ρωτάει "/></Paragraph>
				<Paragraph><Run Language="el-gr" Text="Όλες οι επιλογές γινονται με αριστερό "/><Run Text="click"/></Paragraph>
				<Paragraph><Run Language="el-gr" Text="α)Που είσαι επιλέγεις μια απο τις τρεις επιλογες πατας "/><Run Text="next "/><Run Language="el-gr" Text="για να επιβεβαιώσεις "/></Paragraph>
				<Paragraph><Run Language="el-gr" Text="β))Που θα πας με τον ίδιο τροπο"/></Paragraph>
				<Paragraph><Run Language="el-gr" Text="γ)Τι ώρα θα πάς πρεπει να πληκτολογησεις με συγκεκριμενη μορφη για παραδειγμα 03"/><Run Text=":23 (xx:xx)"/></Paragraph>
				<Paragraph><Run Language="el-gr" Text="δ)Με τι μέσω "/></Paragraph>
				<Paragraph><Run Language="el-gr" Text="ε)Αν θα φας κατι έκει "/></Paragraph>
				<Paragraph><Run Language="el-gr" Text="Μετα αντιστιχα βγαινουν οι αντιστοιχες επιλογές  "/></Paragraph>
			</FlowDocument>
		</RichTextBox>
		<Rectangle x:Name="x" HorizontalAlignment="Left" Height="50.051" Margin="939.794,57.017,0,0" RadiusY="35.9" RadiusX="35.9" Stroke="Black" VerticalAlignment="Top" Width="39.433" MouseLeftButtonDown="x_MouseLeftButtonDown" Visibility="Hidden">
			<Rectangle.Fill>
				<ImageBrush ImageSource="Images/x.png"/>
			</Rectangle.Fill>
		</Rectangle>
	</Grid>
</Page>