InternetOfThings/Appalaktikh_ergasia_2016-2017/User1.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	x:Class="Appalaktikh_ergasia_2016_2017.User1"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Width="1052" Height="548"
	WindowWidth="640" WindowHeight="480">
	<Page.Resources>
		<Storyboard x:Key="Appear_button">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock2">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="admin_choice">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="online_help">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Page.Resources>
	<Page.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource Appear_button}"/>
		</EventTrigger>
	</Page.Triggers>

	<Grid x:Name="LayoutRoot">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="doorchange">
				<VisualState x:Name="dooropen"/>
				<VisualState x:Name="doorclose"/>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="0*"/>
		</Grid.ColumnDefinitions>
		<Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="192" Margin="127,183,0,0" RadiusY="129.934" RadiusX="129.934" Stroke="Black" VerticalAlignment="Top" Width="293" MouseDown="rectangle_MouseDown" Opacity="0">
			<Rectangle.Fill>
				<ImageBrush ImageSource="Images/user[1].jpg"/>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle x:Name="rectangle1" HorizontalAlignment="Left" Height="191.102" Margin="738.076,183.497,0,0" RadiusY="129.934" RadiusX="129.934" Stroke="Black" VerticalAlignment="Top" Width="292.718" Opacity="0" MouseLeftButtonDown="rectangle1_MouseLeftButtonDown">
			<Rectangle.Fill>
				<ImageBrush ImageSource="Images/help_elderly.jpg"/>
			</Rectangle.Fill>
		</Rectangle>
		<TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="260.322,414.952,0,0" TextWrapping="Wrap" Text="User" VerticalAlignment="Top" Height="26.577" Width="159.678" FontWeight="Bold" FontSize="21.333" Opacity="0"/>
		<TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="845.76,418.509,0,0" TextWrapping="Wrap" Text="Elder" VerticalAlignment="Top" Height="26.577" Width="81.42" FontWeight="Bold" FontSize="21.333" Opacity="0"/>
		<Rectangle x:Name="admin_choice" HorizontalAlignment="Left" Height="76.45" Margin="925.552,10,0,0" RadiusY="129.934" RadiusX="129.934" Stroke="Black" VerticalAlignment="Top" Width="105.242" Opacity="0" MouseLeftButtonDown="admin_choice_MouseLeftButtonDown">
			<Rectangle.Fill>
				<ImageBrush ImageSource="Images/admin[1].jpg"/>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle x:Name="online_help" HorizontalAlignment="Left" Height="59.15" Margin="28.271,31.234,0,0" Stroke="Black" VerticalAlignment="Top" Width="72.801" RadiusY="35.9" RadiusX="35.9" Opacity="0" MouseLeftButtonDown="online_help_MouseLeftButtonDown">
			<Rectangle.Fill>
				<ImageBrush ImageSource="Images/online_help.jpg"/>
			</Rectangle.Fill>
		</Rectangle>
		<RichTextBox x:Name="t_help" HorizontalAlignment="Left" Height="432.152" Margin="154.155,79.767,0,0" VerticalAlignment="Top" Width="809.804" FontSize="20" FontWeight="Bold" Visibility="Hidden">
			<FlowDocument>
				<Paragraph><Run Text="1)"/><Run FontSize="26.667" Text="E"/><Run FontSize="26.667" Language="el-gr" Text="πιλογη να μπεις με αριστερο κλικ σαν "/><Run FontSize="26.667" Text="user "/></Paragraph>
				<Paragraph><Run FontSize="26.667" Text="2)"/><Run FontSize="26.667" Language="el-gr" Text="Επιλογή να μπεις με αριστερο κλικ με το ποντικη ηλικοιομένος.Εκει γινονται τα εξής"/></Paragraph>
				<Paragraph><Run FontSize="26.667" Language="el-gr" Text=" α) Σε περιπτωση που περασει το ποντικη πανω απο καποιο βαζο και αυτο σπάσει το αυτοματα οι καμερες θεωρουν οτι επαθε κατι ο ηλικοιομενος του σπιτιού εκει του βγαζει δυο επιλογες για να δει αν είναι καλα αν  περασουν 15 δευτερολεπτα το καλει συγγενει η τους κοινωνικους λειτοθργους και το ασθενοφόρο.Αλλιως αν ανταποκριθει θετικα το δεν κανει τιποτα"/></Paragraph>
				<Paragraph><Run FontSize="26.667" Language="el-gr" Text="β) Πανω αριστερα εχει να παραγγειλει τα φαρμακα του"/></Paragraph>
				<Paragraph><Run FontSize="26.667" Language="el-gr" Text="με το Χ ανοιγουν κλεινουν τα παραθυρα που ανοιγουν"/></Paragraph>
			</FlowDocument>
		</RichTextBox>
		<Rectangle x:Name="x" HorizontalAlignment="Left" Height="50.051" Margin="939.794,57.017,0,0" RadiusY="35.9" RadiusX="35.9" Stroke="Black" VerticalAlignment="Top" Width="39.433" MouseLeftButtonDown="x_MouseLeftButtonDown" Visibility="Hidden">
			<Rectangle.Fill>
				<ImageBrush ImageSource="Images/x.png"/>
			</Rectangle.Fill>
		</Rectangle>
	</Grid>
</Page>